{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NonameDb": "Host=localhost;Port=5432;Database=NonameDb;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Secret": "mOLcd0dgPWAeT2UmBiQjTntgxL4FAXEwnzxcdo3E23O!",
    "Issuer": "NonameAPI",
    "Audience": "NonameClients",
    "ExpiryMinutes": 60
  }
}
